Case 1 :

2,3,4

'chennai','lolapaluza','miscellaneous'

results =

     2     3     2     2
     4     2     3     3
     4     2     4     4

end

Case 2:

1,2,3,4

'mango','chennai','lolapaluza','miscellaneous'

results =

     1     1     4     1
     2     1     2     2
     4     1     3     3
     4     1     4     4
end

Case 3:

1,2,3

'mango','chennai','lolapaluza'

results =

     1     1     3     1
     2     1     2     2
     3     1     3     3

end



New mixtures and states:

Case 1:

1,2,3

'mango','chennai','lolapaluza'

results =

     
     1     1     3     1
     2     1     1     2
     3     1     3     3

end

